{
  "name": "uspace-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "无人值守共享娱乐空间管理系统 · 前端（用户端 Web + 运营后台 Web）",
  "scripts": {
    "dev": "vite",
    "dev:tunnel": "vite --mode tunnel",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.10"
  }
}
